LifeCoach.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.iit.bme.hu/soi/tvseries"
    elementFormDefault="qualified"
    xmlns:tns="http://www.iit.bme.hu/soi/tvseries"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="goal" type="tns:goal"/>
  <xs:element name="healthMeasure" type="tns:healthMeasure"/>
  <xs:element name="healthProfile" type="tns:healthProfile"/>
  <xs:element name="healthProfileSuggestions" type="tns:healthProfileSuggestions"/>
  <xs:element name="lifeCoachMeasure" type="tns:lifeCoachMeasure"/>
  <xs:element name="lifeCoachReport" type="tns:lifeCoachReport"/>
  <xs:element name="lifeCoachReportStatistics" type="tns:lifeCoachReportStatistics"/>
  <xs:element name="measure" type="tns:measure"/>
  <xs:element name="measureDefinition" type="tns:measureDefinition"/>
  <xs:element name="person" type="tns:person"/>

  <xs:complexType name="goal">
    <xs:sequence>
      <xs:element name="goalId" type="xs:int"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="comparator" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
      <xs:element name="expDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="timestamp" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="measure">
    <xs:sequence>
      <xs:element name="measureId" type="xs:int"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
      <xs:element name="timestamp" type="xs:dateTime" minOccurs="0"/>
      <xs:element ref="tns:measureDefinition" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="measureDefinition">
    <xs:sequence>
      <xs:element name="measureDefId" type="xs:int"/>
      <xs:element name="measureName" type="xs:string" minOccurs="0"/>
      <xs:element name="profileType" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="personId" type="xs:int"/>
      <xs:element name="firstname" type="xs:string" minOccurs="0"/>
      <xs:element name="lastname" type="xs:string" minOccurs="0"/>
      <xs:element name="birthdate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listWrapper">
    <xs:sequence>
      <xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="healthProfile">
    <xs:sequence>
      <xs:element name="date" type="xs:dateTime" minOccurs="0"/>
      <xs:element ref="tns:person" minOccurs="0"/>
      <xs:element name="measure" type="tns:healthMeasure" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="suggestions" type="tns:healthProfileSuggestions" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="healthMeasure">
    <xs:sequence>
      <xs:element name="measureName" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
      <xs:element name="refLevel" type="xs:string" minOccurs="0"/>
      <xs:element name="warning" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="healthProfileSuggestions">
    <xs:sequence>
      <xs:element name="allMeasure_number" type="xs:int"/>
      <xs:element name="detailedMeasure_number" type="xs:int"/>
      <xs:element name="low_warnings" type="xs:int"/>
      <xs:element name="medium_warnings" type="xs:int"/>
      <xs:element name="high_warnings" type="xs:int"/>
      <xs:element name="overall_illness_level" type="xs:string" minOccurs="0"/>
      <xs:element name="advice" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="lifeCoachMeasure">
    <xs:sequence>
      <xs:element name="measureName" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
      <xs:element ref="tns:goal" minOccurs="0"/>
      <xs:element name="goalStatus" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="lifeCoachReport">
    <xs:sequence>
      <xs:element name="date" type="xs:dateTime" minOccurs="0"/>
      <xs:element ref="tns:person" minOccurs="0"/>
      <xs:element name="measure" type="tns:lifeCoachMeasure" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="statistics" type="tns:lifeCoachReportStatistics" minOccurs="0"/>
      <xs:element name="motivational" type="xs:string" minOccurs="0"/>
      <xs:element name="quote" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="lifeCoachReportStatistics">
    <xs:sequence>
      <xs:element name="goals_number" type="xs:int"/>
      <xs:element name="successes" type="xs:int"/>
      <xs:element name="failures" type="xs:int"/>
      <xs:element name="still_in_progress" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

